# seetestexample

./: .classpath  .project  Command List  Jenkinsfile  Test Document  build.gradle  cloud.properties  pom.xml  testLogin.csv  testLogin2.csv  testng.xml
FailureReports/RUN_1510772515597/: SummaryReport.txt
FailureReports/RUN_1510773112527/: SummaryReport.txt
pExperitestDemo/: .project  cache.tmp  default.xml  statistics.data
pExperitestDemo/default/: 0.properties  Again.properties  AgainButton.properties  Again_1.properties  Amount.properties  Auction.properties  AuctionStartingPrice.properties  Back Button.properties  Back.properties  BottomField.properties  Clicker.properties  Clicker_1.properties  Close.properties  Done.properties  Done_1.properties  Entertainment_1.properties  Exit.properties  Exit_1.properties  Features_1.properties  Fixed price.properties  Free.properties  Game.properties  GameButton.properties  GameButton_1.properties  Game_1.properties  Health_1.properties  Home.properties  I agree.properties  INSTALL.properties  INSTALL_1.properties  INSTALL_1_1.properties  IOSCARD2.properties  IOS_Card.properties  Login.properties  Login_1.properties  Login_1_1.properties  Login_2.properties  Make Payment.properties  Money_1.properties  More…_1.properties  (+70 more)
pExperitestDemo/scenarios/: DiscoverPickerCommands.cs  DiscoverPickerCommands.xml  Untitled.cs  WebTest1.xml  download.cs  download.xml  native2.xml  nativetest1.xml  nativetestandroid.xml  seller script.xml  seller_script.cs  storetest.xml  test.cs  test.xml  test2.xml  thisthing.cs  thisthing.xml  webstart.xml
pExperitestDemo/scenes/: scene.1509634649366.png.dump.xml  scene.1509634649366.png.properties  scene.1509634679123.png.dump.xml  scene.1509634679123.png.properties  scene.1509635281025.png.dump.xml  scene.1509635281025.png.properties  scene.1509636674462.png.dump.xml  scene.1509636674462.png.properties  scene.1509637257942.png.dump.xml  scene.1509637257942.png.properties  scene.1509637990100.png.dump.xml  scene.1509637990100.png.properties  scene.1509639323800.png.dump.xml  scene.1509639323800.png.properties  scene.1509639562145.png.dump.xml  scene.1509639562145.png.properties  scene.1509640217982.png.dump.xml  scene.1509692641940.png.dump.xml  (+495 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+104 files in other folders)
