group 'com.appnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

 
repositories {
    maven {
        url "https://cloud.experitest.com/repo/"
    }
    mavenCentral()
}
 

dependencies {
	compile group: 'com.experitest', name: 'seetest-client', version: '11.0'
}

test{
	scanForTestClasses = false
    useTestNG(){
    suites 'testng.xml'
    }
 }

 task hi(){
 	print "hello"
}
  